#Simulation parameters. 
#Intensity must be above 0, period above 1, both greenPeriods between 1 and period-1 and both Lanes above 0.
intensity=2
leftIntensity=2
period=10
greenPeriodStraight=4
greenPeriodTurn=5
firstLane=30
secondLane=10
